<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/heart-icon.JPG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>September</title>
</head>
<body class="pacifico-regular container">
    <h1>Happy Birthday!!</h1>
    <div class="featurePicContainer">
        <img class="featurePic" src="../images/september.JPG">
    </div>
    <div class="messageContainer">
        <h3>
            Back to back birthdays! It was so lovely celebrating you with the roomies 
            and Leila at Board and Brew. It was so clear, between that and dinner with 
            your family, how loved and supported you are by everyone around you. Of course 
            I know how much I love you and want to support you, but seeing it come from 
            everyone else brought me so much joy, and watching everyone celebrate you had 
            me smiling ear to ear. So much of September felt like you sharing some of your 
            favorite activities with me in the best way possible. Spending the day at the 
            zoo with you and going to All Things Go were things that you planned and I 
            felt lucky to be along for the ride. It was also pretty crazy starting the 
            last year of college, but I think a lot of the worry that would’ve come with 
            that is washed away knowing I’ll be with you. As long as I’m with you, I know 
            I’ll be ok.
        </h3>
    </div>

    <table class="navbar">
        <tr>
            <td>
                <a href="august.html">
                    <img class="backButton left" src="../images/back-button.PNG">
                </a>
            </td>
            <td>
                <a href="../index.html">
                    <img class="homeButton center" src="../images/home.PNG">
                </a>
            </td>
            <td>
                <a href="october.html">
                    <img class="nextButton right" src="../images/next-button.PNG">
                </a>
            </td>
        </tr>
    </table>
</body>