<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="images/heart-icon.JPG">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>One Year Together</title>
</head>
<body class="pacifico-regular">
    <h1>One Year With The Love of My Life</h1>
    <div class="featurePicContainer">
        <img class="featurePic" src="images/homePic.JPG">
    </div>
    <h2>I love you most :) <3333</h2>
    <table>
        <tr>
            <th>January</th>
            <th>February</th>
            <th>March</th>
            <th>April</th>
        </tr>
        <tr>
            <td>
                <a href="month_pages/january.html">
                    <img class="thumbnail" src="images/january.JPG">
                </a>
            </td>
            <td>
                <a href="month_pages/february.html">
                    <img class="thumbnail" src="images/february.JPG">
                </a>
            </td>
            <td>
                <a href="month_pages/march.html">
                    <img class="thumbnail" src="images/march.JPG">
                </a>
            </td>
            <td><img class="thumbnail" src="images/april.JPG"></td>
        </tr>
        <tr>
            <th>May</th>
            <th>June</th>
            <th>July</th>
            <th>August</th>
        </tr>
        <tr>
            <td><img class="thumbnail" src="images/may.JPG"></td>
            <td><img class="thumbnail" src="images/june.JPG"></td>
            <td><img class="thumbnail" src="images/july.JPG"></td>
            <td><img class="thumbnail" src="images/august.JPG"></td>
        </tr>
        <tr>
            <th>September</th>
            <th>October</th>
            <th>November</th>
            <th>December</th>
        </tr>
        <tr>
            <td><img class="thumbnail" src="images/september.JPG"></td>
            <td><img class="thumbnail" src="images/october.JPG"></td>
            <td><img class="thumbnail" src="images/november.JPG"></td>
            <td><img class="thumbnail" src="images/december.JPG"></td>
        </tr>
    </table>
</body>